src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.4a/MEDCOM_FrontierSocialSecurityCountry.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.4a"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:oio:medcom:cprservice:1.0.4a"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

    <xs:element name="FrontierSocialSecurityCountryCode" type="medcom:FrontierSocialSecurityCountryCodeType">
        <xs:annotation>
            <xs:documentation>Grænsegænger socialt sikret landekode.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="FrontierSocialSecurityCountryCodeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FrontierSocialSecurityCountry" type="xs:string">
        <xs:annotation>
            <xs:documentation>Grænsegænger socialt sikret land.</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
