src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.4a/MEDCOM_CurrentGeneralPractitionerStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.4a"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc100="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
    xmlns:cvr="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/"
    targetNamespace="urn:oio:medcom:cprservice:1.0.4a" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xs:import namespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/" schemaLocation="../MEDCOM_1.0.0/MEDCOM_DGCPR_1.0.0.xsd"/>
    <xs:import namespace="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/" schemaLocation="../OIO/CVR_2005.03.22/Import.xsd"/>
    
    <xs:element name="CurrentGeneralPractitionerStructure" type="medcom:CurrentGeneralPractitionerStructureType">
        <xs:annotation>
            <xs:documentation>Informationer vedr. personens aktuelle læge, og lægens klinik.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="CurrentGeneralPractitionerStructureType">
        <xs:annotation>
            <xs:documentation>Informationer vedr. personens aktuelle læge, og lægens klinik.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="mc100:AssociatedGeneralPractitionerStructure">
                <xs:annotation>
                    <xs:documentation>Informationer vedr. personens læge.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CVRnumberIdentifier" type="cvr:CVRnumberIdentifierType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Lægens CVR-nr.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
