src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.4a/MEDCOM_PersonSpouseStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.4a"
    xmlns:cprnr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:oio:medcom:cprservice:1.0.4a"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

    <xs:import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../OIO/CPR_2005.03.18/Import.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonSpouseRelation.xsd"/>
    
    <xs:element name="PersonSpouseStructure" type="medcom:PersonSpouseStructureType">
        <xs:annotation>
            <xs:documentation>Ægtefælle.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="PersonSpouseStructureType"> 
        <xs:annotation>
            <xs:documentation>Oplysninger om ægtefælle.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="PersonSpouseIdentifier" type="cprnr:PersonCivilRegistrationIdentifierType">
                <xs:annotation>
                    <xs:documentation>CPR-nr. på ægtefælle.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="PersonSpouseRelation" type="medcom:PersonSpouseRelationType">
                <xs:annotation>
                    <xs:documentation>Relation til ægtefælle.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
