src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.4a/MEDCOM_FrontierSocialSecurityStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.4a"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc100="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
    targetNamespace="urn:oio:medcom:cprservice:1.0.4a" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:include schemaLocation="MEDCOM_FrontierSocialSecurityCountryStructure.xsd"/>
    
    <xs:element name="FrontierSocialSecurityStructure" type="medcom:FrontierSocialSecurityStructureType">
        <xs:annotation>
            <xs:documentation>Grænsegængers sociale sikring.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="FrontierSocialSecurityStructureType">
        <xs:annotation>
            <xs:documentation>Grænsegængers sociale sikrings oplysninger.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="medcom:FrontierSocialSecurityCountryStructure">
                <xs:annotation>
                    <xs:documentation>Grænsegængers socialt sikret land.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
