src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.4a/MEDCOM_FrontierCitizenshipStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.4a"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc100="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
    targetNamespace="urn:oio:medcom:cprservice:1.0.4a" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:include schemaLocation="MEDCOM_FrontierCitizenship.xsd"/>

    <xs:element name="FrontierCitizenshipStructure" type="medcom:FrontierCitizenshipStructureType">
        <xs:annotation>
            <xs:documentation>Grænsegængers statsborgerskab.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="FrontierCitizenshipStructureType">
        <xs:annotation>
            <xs:documentation>Grænsegængers statsborgerskabsoplysninger.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="medcom:FrontierCitizenshipCode">
                <xs:annotation>
                    <xs:documentation>Grænsegængers statsborgerskabs landekode.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="medcom:FrontierCitizenship">
                <xs:annotation>
                    <xs:documentation>Grænsegængers statsborgerskab.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
