src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.4a/MEDCOM_RegularCPRPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:oio:medcom:cprservice:1.0.4a"
	xmlns:medcom="urn:oio:medcom:cprservice:1.0.4a"
			xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
	xmlns:itst="http://rep.oio.dk/itst.dk/xml/schemas/2005/02/22/"
	xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
	xmlns:cpr-2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/02/22/"     schemaLocation="../OIO/ITST_2005.02.22/Import.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"  schemaLocation="../OIO/DKCC_2003.02.13/Import.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" schemaLocation="../OIO/CPR_2005.11.24/Import.xsd"/>
			<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" schemaLocation="../OIO/CPR_2006.01.17/Import.xsd"/>
	<include schemaLocation="MEDCOM_SimpleCPRPerson.xsd"/>
	<include schemaLocation="MEDCOM_PersonCivilRegistrationStatusStructure.xsd"/>

	<element name="RegularCPRPerson" type="medcom:RegularCPRPersonType"/>
	<complexType name="RegularCPRPersonType">
		<sequence>
			<element ref="medcom:SimpleCPRPerson"/>
			<element ref="itst:PersonNameForAddressingName" minOccurs="0" />
			<element ref="dkcc:PersonGenderCode"/>
			<element ref="cpr-2:PersonInformationProtectionIndicator"/>
			<element ref="cpr-2:PersonBirthDateStructure"/>
			<element ref="medcom:PersonCivilRegistrationStatusStructure"/>
		</sequence>
	</complexType>
</schema>
