src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.4a/MEDCOM_FrontierCitizenship.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.4a"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:oio:medcom:cprservice:1.0.4a"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

    <xs:element name="FrontierCitizenshipCode" type="medcom:FrontierCitizenshipCodeType">
        <xs:annotation>
            <xs:documentation>Grænsegængers statsborgerskabskode.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="FrontierCitizenshipCodeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FrontierCitizenship" type="xs:string">
        <xs:annotation>
            <xs:documentation>Grænsegængers statsborgerskab.</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
