src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.3/MEDCOM_FrontierInformationStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc100="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
    targetNamespace="urn:oio:medcom:cprservice:1.0.3" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/" schemaLocation="../MEDCOM_1.0.0/MEDCOM_DGCPR_1.0.0.xsd"/>
    <xs:include schemaLocation="MEDCOM_FrontierStartDate.xsd"/>
    <xs:include schemaLocation="MEDCOM_FrontierEndDate.xsd"/>
    <xs:include schemaLocation="MEDCOM_FrontierCitizenshipStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_FrontierResidenceCountryStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_FrontierSocialSecurityStructure.xsd"/>
    
    <xs:element name="FrontierInformationStructure" type="medcom:FrontierInformationStructureType">
        <xs:annotation>
            <xs:documentation>Information vedr. grænsegængere.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="FrontierInformationStructureType">
        <xs:annotation>
            <xs:documentation>Informationer vedr. grænsegængere.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="medcom:FrontierStartDate">
                <xs:annotation>
                    <xs:documentation>Grænsegænger startdato.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="medcom:FrontierEndDate">
                <xs:annotation>
                    <xs:documentation>Grænsegænger slutdato.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="medcom:FrontierCitizenshipStructure" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Grænsegængers statsborgerskab.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="medcom:FrontierResidenceCountryStructure" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Grænsegængers bopælsland.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="medcom:FrontierSocialSecurityStructure" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Grænsegængers sociale sikring.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
