src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.3/MEDCOM_PersonCustodyStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.3"
    xmlns:cprnr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:oio:medcom:cprservice:1.0.3"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

    <xs:import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../OIO/CPR_2005.03.18/Import.xsd"/>
    
    <xs:element name="PersonCustodyStructure" type="medcom:PersonCustodyStructureType">
        <xs:annotation>
            <xs:documentation>Forældremyndighed for personen.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="PersonCustodyStructureType"> 
        <xs:annotation>
            <xs:documentation>Oplysninger om forældremyndighed.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="PersonCustodyIdentifier" type="cprnr:PersonCivilRegistrationIdentifierType">
                <xs:annotation>
                    <xs:documentation>CPR-nr. på den der har forældremyndighed.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
