src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.3/MEDCOM_PersonCivilRegistrationStatusStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:oio:medcom:cprservice:1.0.3" 
	xmlns:medcom="urn:oio:medcom:cprservice:1.0.3"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" schemaLocation="../OIO/CPR_2006.01.17/Import.xsd"/>
	<include schemaLocation="MEDCOM_PersonCivilRegistrationStatusCode.xsd"/>
	
	<element name="PersonCivilRegistrationStatusStructure" type="medcom:PersonCivilRegistrationStatusStructureType"/>
	<complexType name="PersonCivilRegistrationStatusStructureType">
		<sequence>
			<element ref="medcom:PersonCivilRegistrationStatusCode"/>
			<element ref="cpr:PersonCivilRegistrationStatusStartDate"/>
		</sequence>
	</complexType>
</schema>
