src/main/resources/wsdl/schemas/medcom/MEDCOM_1.0.3/MEDCOM_PersonHealthCareInformationStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="urn:oio:medcom:cprservice:1.0.3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc100="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
    targetNamespace="urn:oio:medcom:cprservice:1.0.3" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/" schemaLocation="../MEDCOM_1.0.0/MEDCOM_DGCPR_1.0.0.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonPublicHealthInsuranceStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PriorGeneralPractitionerStructure.xsd"/>
    
    <xs:element name="PersonHealthCareInformationStructure" type="medcom:PersonHealthCareInformationStructureType">
        <xs:annotation>
            <xs:documentation>Information vedr. en Persons læge og sygesikringsgruppe</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="PersonHealthCareInformationStructureType">
        <xs:annotation>
            <xs:documentation>Informationer vedr. en persons læge og sygesikringsgruppe.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="mc100:AssociatedGeneralPractitionerStructure">
                <xs:annotation>
                    <xs:documentation>Informationer vedr. personens læge.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="medcom:PriorGeneralPractitionerStructure" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Informationer vedr. personens tidligere læge.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="medcom:PersonPublicHealthInsurance">
                <xs:annotation>
                    <xs:documentation>Informationer vedr. personens sygesikringsgruppe.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
