src/main/resources/vans/VANSEnvelope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oio:medcom:vans-envelope:1.0.4"
  xmlns:vans="urn:oio:medcom:vans-envelope:1.0.4" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="VANSEnvelope" type="vans:VANSEnvelopeType"/>
  
  <xs:complexType name="VANSEnvelopeType">
    <xs:sequence>
      <xs:element name="SenderID" type="vans:EndPointType"/>
      <xs:element name="ReceiverID" type="vans:EndPointType"/>
      <xs:element name="EnvelopeIdentifier" type="vans:UUIDType"/>
      <xs:element name="SentDateTime" type="xs:dateTime"/>
      <xs:choice>
        <xs:element name="Message" type="vans:MessageType"/>
        <xs:element name="Receipt" type="vans:ReceiptType"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EndPointType">
    <xs:simpleContent>
      <xs:extension base="vans:EndPointValueType">
        <xs:attribute name="EndPointType" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="EAN"/>
              <xs:enumeration value="CVR"/>
              <xs:enumeration value="VANS"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="EndPointValueType">
    <xs:restriction base="xs:token">
      <xs:maxLength value="18"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UUIDType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[aA-fF0-9]{8}-[aA-fF0-9]{4}-[aA-fF0-9]{4}-[aA-fF0-9]{4}-[aA-fF0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="MessageType">
    <xs:sequence>
      <xs:element name="MetaInformation" type="vans:MetaInformationType"/>
      <xs:element name="Data" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ProcessingType">
    <xs:sequence>
      <xs:element name="ProviderIdentifier" type="vans:TextType"/>
      <xs:element name="ServiceIdentifier" type="vans:TextType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DocumentType">
    <xs:sequence>
      <xs:element name="Format" type="vans:ContentType"/>
      <xs:element name="Name" type="vans:TextType"/>
      <xs:element name="Version" type="vans:TextType" minOccurs="0"/>
      <xs:element name="SizeInBytes" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="TransportType">
    <xs:sequence>
      <xs:element name="Type" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="reliable"/>
            <xs:enumeration value="unreliable"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TransformMessage" type="xs:boolean"/>
      <xs:element name="ServiceTag" type="vans:ServiceTagType" maxOccurs="5" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MetaInformationType">
    <xs:sequence>
      <xs:element name="Identifier" type="vans:UUIDType"/>
      <xs:element name="Processing" type="vans:ProcessingType" minOccurs="0"/>
      <xs:element name="Document" type="vans:DocumentType"/>
      <xs:element name="Transport" type="vans:TransportType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TextType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ContentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="XML"/>
      <xs:enumeration value="EDIFACT"/>
      <xs:enumeration value="HL7"/>
      <xs:enumeration value="Binary"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ServiceTagType">
    <xs:simpleContent>
      <xs:extension base="vans:ServiceTagValueType">
        <xs:attribute name="name" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="70"/>
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="ServiceTagValueType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="70"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ReceiptType">
    <xs:choice>
      <xs:element name="NegativeVans" type="vans:NegativeVansType"/>
      <xs:element name="NegativeMessage" type="vans:NegativeMessageType"/>
      <xs:element name="PositiveMessage" type="vans:PositiveMessageType"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="NegativeVansType">
    <xs:sequence>
      <xs:element name="Error" type="vans:ErrorType" minOccurs="1"/>
      <xs:element name="OriginalEnvelopeIdentifier" type="vans:UUIDType"/>
      <xs:element name="OriginalMessage" type="vans:MetaInformationType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  

  <xs:complexType name="PositiveMessageType">
    <xs:sequence>
      <xs:element name="OriginalEnvelopeIdentifier" type="vans:UUIDType"/>
      <xs:element name="OriginalMessage" type="vans:MetaInformationType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NegativeMessageType">
    <xs:sequence>
      <xs:element name="Error" type="vans:ErrorType"/>
      <xs:element name="OriginalEnvelopeIdentifier" type="vans:UUIDType"/>
      <xs:element name="OriginalMessage" type="vans:MetaInformationType"/>
    </xs:sequence>
  </xs:complexType>
  

  <xs:complexType name="ErrorType">
    <xs:sequence>
      <xs:element name="Code" type="xs:positiveInteger" minOccurs="0"/>
      <xs:element name="Description">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="512"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
